{
  "name": "Lead",
  "type": "object",
  "properties": {
    "question_1": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "question_2": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "question_3": {
      "type": "string",
      "description": "\u05e9\u05db\u05d9\u05e8 \u05d0\u05d5 \u05e2\u05e6\u05de\u05d0\u05d9"
    },
    "question_4": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e2\u05e1\u05e7 (\u05e2\u05e6\u05de\u05d0\u05d9 \u05d1\u05dc\u05d1\u05d3)"
    },
    "question_5": {
      "type": "string",
      "description": "\u05de\u05d7\u05d6\u05d5\u05e8 \u05e9\u05e0\u05ea\u05d9 (\u05e2\u05e6\u05de\u05d0\u05d9) / \u05d4\u05db\u05e0\u05e1\u05d4 \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea (\u05e9\u05db\u05d9\u05e8)"
    },
    "question_6": {
      "type": "string",
      "description": "\u05de\u05d4 \u05d4\u05de\u05d8\u05e8\u05d4 \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05ea"
    },
    "question_7": {
      "type": "string",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05d7\u05d5\u05d3\u05e9\u05d9 \u05de\u05e9\u05d5\u05e2\u05e8"
    },
    "question_8": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd"
    },
    "submitted_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05d4"
    }
  },
  "required": [
    "question_1",
    "question_2",
    "question_3"
  ]
}